<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>
            About us
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- Sky v1.3 || ex nihilo || November 2014 - April 2015 -->
        <!-- style start -->
        <link href="css/style-dark.css" media="all" rel="stylesheet" type="text/css">
        <link href="styleswitch/styleswitch.css" media="all" rel="stylesheet" type="text/css">
        <!-- alternate style start || to use your preferred color, simply remove all style colors below and leave only your preferred color -->
        <link href="css/colors/red-dark.css" media="screen" rel="stylesheet" title="red" type="text/css">
        <link href="css/colors/red-2-dark.css" media="screen" rel="stylesheet" title="red-2" type="text/css">
        <link href="css/colors/green-dark.css" media="screen" rel="stylesheet" title="green" type="text/css">
        <link href="css/colors/green-2-dark.css" media="screen" rel="stylesheet" title="green-2" type="text/css">
        <link href="css/colors/blue-dark.css" media="screen" rel="stylesheet" title="blue" type="text/css">
        <link href="css/colors/blue-2-dark.css" media="screen" rel="stylesheet" title="blue-2" type="text/css">
        <link href="css/colors/yellow-dark.css" media="screen" rel="stylesheet" title="yellow" type="text/css">
        <link href="css/colors/yellow-2-dark.css" media="screen" rel="stylesheet" title="yellow-2" type="text/css">
        <link href="css/colors/orange-dark.css" media="screen" rel="stylesheet" title="orange" type="text/css">
        <link href="css/colors/gold-dark.css" media="screen" rel="stylesheet" title="gold" type="text/css">
        <link href="css/colors/pink-dark.css" media="screen" rel="stylesheet" title="pink" type="text/css">
        <link href="css/colors/purple-dark.css" media="screen" rel="stylesheet" title="purple" type="text/css">
        <link href="css/colors/violet-dark.css" media="screen" rel="stylesheet" title="violet" type="text/css">
        <link href="css/colors/turquoise-dark.css" media="screen" rel="stylesheet" title="turquoise" type="text/css">
        <link href="css/colors/brick-dark.css" media="screen" rel="stylesheet" title="brick" type="text/css">
        <link href="css/colors/silver-dark.css" media="screen" rel="stylesheet" title="silver" type="text/css"><!-- alternate style end -->
        <link href="css/skeleton-wide.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/media.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/font-awesome-4.3.0/css/font-awesome.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <main>
            <section class="sectionOne">
                <p class='titleName'>Global property cowboys, who are we?</p>
                <div class="wrapperVideo">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/St1oxMR2nsA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="description">
                        How I went from  “yes guy ” to helping a lot of online entrepreneurs and private customers build a life and business they love without waisting any time
                    </p>
                </div>
                
            </section>
            <section class="sectionTwo">
                <div class="leftBlock">
                    <img src="images/firstPhoto.png" alt="">
                    <p class="say">
                        “Confidence isn’t a function of how many affirmations you repeat each morning - but in how many steps you take in the path laid out in front of you.”
                    </p>
                </div>
                <div class="rightInfo">
                    <p class="titleText">
                        Meet the Man Who Started It All
                    </p>
                    <p class="text">
                        Hey everyone! Roy here. I’m a family man who learned about online business because I had to. Like so many other people who have faced hardships in their jobs, I was forced to adapt—and quickly—to support myself and my family. Today, I’m well into my Plan B career.
                    </p>
                    <p class="text">
                        I graduated from college with an Masters economics and law degree and went to work for an amazing IT company firm as a relation care/ account manager. I was thriving in my career and had no plans to leave it—but there are some parts of life we can’t control.
                    </p>
                    <p class="text">
                        The economic collapse of 2004 hit my industry hard. I watched with deep sadness as many of my colleagues lost their jobs. I survived for a while, so I began to think I might make it. I was wrong. With just a few months to go before my , I was laid off too. After a period of 2 years, i got the opportunty to work for one of the largest ailines in the business, KLM Royal Dutch Airlines. After a couple of years, i started to think i could run a business better and the idea grew to start for myself…and the proces begun.
                    </p>
                    
                </div>
                
            </section>
            <section class="sectionThree">
                <p class="underText">
                    HOW GLOBAL PROPERTY COWBOYS BEGAN
                </p>
                <div class="top">
                    <div class=" leftBlock">
                        <img src="images/dream.png" alt="">
                    </div>
                    <div class="rightBlock">
                        <p class="titleText">
                            A Little Story About a Big Dream
                        </p>
                        <p class="text">
                            I felt lost and afraid in the wake of losing my job. I searched for answers and a new direction. What I found blew my mind. Accidently, during my time at the firm, I had built a decent career that i loved. As a test, As I was spending a day off, i ended up in a subway restaurant and the “business” begun. I quickly realized that franchise wasnt really my thing, but the first scetch of Global Property Cowboys was made by the name “huiselijkgewild.nl . Developing the concept and the idea and adding things, the first small concept grew and grew and after 2 years of research and development, the huiselijkgewild.nl concept, changed into Global Property Cowboys 
                        </p>
                    </div>
                </div>
                <div class="bot">
                    <div class="rightBlock">
                        <p class="titleText">
                            “It's about finding your passion and letting go. It's about believing in yourself and learning to succeed or fail on your merits, not the whims of the economy or factors outside of your control. This is a great dose of inspiration, and if that is what you are looking for (or if you just want to know more about Pat's story), you won't be disappointed.” 
                        </p>
                        <span> Ryan, An Amazon.com Verified Purchase reader review</span>
                        
                    </div>
                    <div class=" leftBlock">
                        <img src="images/dream2.png" alt="">
                    </div>
                </div>
                <div class="onlyText">
                    <p>
                        My “niche site” led me into the world of Internet marketing and online business. I learned the ropes of “passive income”—revenue streams that are anchored by high-quality free content that support the sale of a more premium product. At every step, I met remarkably kind, talented, and generous people who helped me. I knew quickly into my journey as an online entrepreneur that I wanted to help others to take back control of their time and to find the real estate things you need, without waisting time. That was the spark that launched GPC.
                    </p>
                    <br>
                    <p>
                        I was thrilled and humbled by how quickly the GPC community grew. The more I talked to others, the more I learned myself. We grew together and we continue to grow, evolve, and mature. The GPC story is far from over. In fact, in many ways, it has only just begun.
                    </p>
                </div>
                
            </section>
            <section class="sectionFour">
                <p class="underText">
                    WHY AND HOW WE EXIST
                </p>
                <p class="titleText">
                    Our Mission, Vision, and Core Values
                </p>
                <div class="allText">
                    <p class='firstBigtext'>
                        We are proud to be a purpose-driven company in the service of others. A mission, vision, and set of core values are essential to such a company that is truly devoted to a cause greater than itself. We are excited to share ours here as a commitment to you of our authenticity as well as a means of ensuring that our work is held accountable to these high standards.
                    </p>
                    <p class="secondTitle">
                        Mission
                    </p>
                    
                    <p>A mission is a company’s northstar. It establishes a reason for being—a “why” we exist. All of our work is guided by this simple, empowering, and unifying statement.</p>

                    <p>
                        <strong>Our Mission:</strong> To elevate entrepreneurs and private people  to within reach of their dreams 
                    </p>
                    <p class="secondTitle">
                        Vision
                    </p>
                    <p>
                        A vision is a direction, not a current-state reality, meaning we work in pursuit of achieving our vision. It is informed by the mission and describes that mission in more precise, actionable terms.
                    </p>
                    <p class="bold">
                        GPC is a trusted learning and development ecosystem that serves a worldwide community of online entrepreneurs. The community is alive with individuals and teams from all walks of life and at all stages of their entrepreneurial journeys bonded by a common cause—to build purpose-driven and profitable businesses they can be proud of. GPC empowers its community members to take action toward achieving their goals by providing best-in-class educational content and training experiences. Beyond its own creations, GPC partners up with other industry experts to develop and champion useful resources that further enable its own mission.
                    </p>
                    <p class="secondTitle">
                        Core Values
                    </p>
                    <p>
                        Core values are declarations of integrity not to be negotiated. They inform judgment and govern behaviors in a world where the quality of one’s choices defines who they truly are far more than their abilities.
                    </p>
                    <p class="thirdTitle">
                        Work With Purpose
                    </p>
                    <p>
                        The best, most valuable work we can do comes from focusing on priorities, reducing waste of resources, providing helpful feedback, and collaborating with positive intentions.
                    </p>
                    <p class="thirdTitle">
                        Share Without Ego
                    </p>
                    <p>
                        We offer the complete picture of our services—to ourselves and to our customers—to enable services that promotes our values without compromise.
                    </p>
                    <p class="thirdTitle">
                        Take Care
                    </p>
                    <p>
                        We strive to care for our team and our community through being considerate of the needs, goals, and boundaries of all, weaving empathy and service into every action and intention.
                    </p>
                    <p class="thirdTitle">
                        Own Your Outcome
                    </p>
                    <p>
                        Embrace the privilege that responsibilities provide to do deep work that delivers meaningful results and makes a positive difference in the lives of others.
                    </p>
                    <p class="thirdTitle">
                        Embrace the Process
                    </p>
                    <p>Be curious. Learn from failure and admit mistakes. Question assumptions and explore opportunities. Reduce chaos. Promote sustainability. And find as much joy in the work as in the success.</p>
                </div>
            </section>
            <section class="sectionFive">
                <p class="underText">
                    OUR AWESOME TEAM
                </p>
                <p class="titleText">
                    Meet the People Who Make It All Possible
                </p>
                <p class="name">
                    TEAM GLOBAL PROPERTY COWBOYS
                </p>
                <div class="wrapperImg">
                    <img src="images/team.png" alt="">
                </div>
            </section>
            <section class="sectionSix">
                <p class="underText">
                    OUR WORLD-CLASS COMMUNITY
                </p>
                <div class="closestTeam">
                    <div class="infoUs">
                        <span><p>CALL US EMMEDIATELY</p>  <a href="tel:+31 646834355">+31 646834355 </a></span>
                        <span><p>CEO/FOUNDER</p> <p>ROYMOOKHOEK</p></span>
                    </div>
                    <div class="photoUs">
                        <img src="images/roy.png" alt="">
                    </div>
                </div>
                <div class="closestTeam">
                    <div class="infoUs">
                        <span><p>CALL US EMMEDIATELY</p>  <a href="tel:+31 0850607024">+31 0850607024  </a></span>
                        <span><p>courtney schouten is head customer service</p> <p>COURTNEY SCHOUTEN </p></span>
                    </div>
                    <div class="photoUs">
                        <img src="images/photo.png" alt="">
                    </div>
                </div>
                <div class="closestTeam">
                    <div class="infoUs">
                        <span><p>OFFICE CAT KAT LULU</p></span>
                    </div>
                    <div class="photoUs">
                        <img src="images/kat.png" alt="">
                    </div>
                </div>
            </section>
            <section class="sectionSeven">
                <p class="underText">
                    OUR TRUSTED PARTNERS
                </p>
                <p class="titleText">
                    We Could Not Do It Without Them
                </p>
                <p>
                    From our beloved Smart Bar platform partners to our inner circle of talented service specialists, our partners make our work better every step of the way.
                </p>
                <div class="wrapperGalery">
                    <div class="imgGallery"><img src="images/partner1.png" alt=""></div>
                    <div class="imgGallery"><img src="images/partner2.png" alt=""></div>
                    <div class="imgGallery"><img src="images/partner3.png" alt=""></div>
                    <div class="imgGallery"><img src="images/partner4.png" alt=""></div>
                    <div class="imgGallery"><img src="images/partner5.png" alt=""></div>
                    <div class="imgGallery"><img src="images/partner6.jpg" alt=""></div>
                    <div class="imgGallery"><img src="images/partner7.png" alt=""></div>
                    <div class="imgGallery"><img src="images/partner8.png" alt=""></div>
                    
                </div>
            </section>
            <section class="sectionEight">
                <div class="titleText">
                    About Us? It’s About You.
                </div>
                <div class="allText">
                   
                    <p>You are our reason for being. Whether you’re an aspiring entrepreneur or an accomplished one, we do what we do to serve you. Our work will never be done because entrepreneurial missions are big, visions are long, and needs are ever-changing. We appreciate you and are here for you for the long haul.</p>
                  <br>
                    <p>The GPC community of like-minded entrepreneurs comes together and comes alive most through our email subscription. We’d love to have you join if you haven’t already. It's forever free, filled with exclusive content, and always optional; you can easily unsubscribe anytime. See you on the inside! We are a small family business, willing to grow, but we are convinced that being small can mean that you can act fast, communicate short and quickly within the company and take decisions rapidly. We outsourced almost everythinh, to keep the costs low and the company chains short, so we can provide you with the best CS and the lowest prices. We will take care of all our future customers and for us you are not just a number… customer service means everything to us. </p>
    
                </div>
                <p class='say'>-ROY MOOKHOEK-</p>
                
            </section>
            <section class="sectionNine">
                <div class="titleText">
                    Want to get in touch with us?
                </div>
            </section>
            <div class="contactImg">
                <img src="images/contact.png" alt="">
            </div>
            <section class="sectionNine">
                <span class="email">
                    <p>Email:</p><a href="malito:customerservice@globalpropertycows.nl">customerservice@globalpropertycows.nl</a><p>(webshop and/or order related questions)</p>
                </span>
                <span class="email">
                    <p>Sales: </p><a href="malito:sales@globalpropertycowboys.nl">sales@globalpropertycowboys.nl</a><p>(regular webshop sales and/ or bulk sales questions)</p>
                </span>
                <span class="email">
                    <p>Phone:  </p><a href="tel:+31850607024">+31 850607024 </a>
                </span>
            </section>
        </main>
    </body>
</html>