<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Global Property Cowboys || Coming soon
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <link href="css/style-dark.css" media="all" rel="stylesheet" type="text/css">
        <link href="styleswitch/styleswitch.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/colors/red-dark.css" media="screen" rel="stylesheet" title="red" type="text/css">
        <link href="css/colors/red-2-dark.css" media="screen" rel="stylesheet" title="red-2" type="text/css">
        <link href="css/colors/green-dark.css" media="screen" rel="stylesheet" title="green" type="text/css">
        <link href="css/colors/green-2-dark.css" media="screen" rel="stylesheet" title="green-2" type="text/css">
        <link href="css/colors/blue-dark.css" media="screen" rel="stylesheet" title="blue" type="text/css">
        <link href="css/colors/blue-2-dark.css" media="screen" rel="stylesheet" title="blue-2" type="text/css">
        <link href="css/colors/yellow-dark.css" media="screen" rel="stylesheet" title="yellow" type="text/css">
        <link href="css/colors/yellow-2-dark.css" media="screen" rel="stylesheet" title="yellow-2" type="text/css">
        <link href="css/colors/orange-dark.css" media="screen" rel="stylesheet" title="orange" type="text/css">
        <link href="css/colors/gold-dark.css" media="screen" rel="stylesheet" title="gold" type="text/css">
        <link href="css/colors/pink-dark.css" media="screen" rel="stylesheet" title="pink" type="text/css">
        <link href="css/colors/purple-dark.css" media="screen" rel="stylesheet" title="purple" type="text/css">
        <link href="css/colors/violet-dark.css" media="screen" rel="stylesheet" title="violet" type="text/css">
        <link href="css/colors/turquoise-dark.css" media="screen" rel="stylesheet" title="turquoise" type="text/css">
        <link href="css/colors/brick-dark.css" media="screen" rel="stylesheet" title="brick" type="text/css">
        <link href="css/colors/silver-dark.css" media="screen" rel="stylesheet" title="silver" type="text/css"><!-- alternate style end -->
        <link href="css/skeleton-wide.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/media.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/font-awesome-4.3.0/css/font-awesome.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
    </head>
    <body>
        <!-- screen loader start -->
        <div class="screen-loader"></div><!-- screen loader end -->
        <!-- preload start -->
        <div id="preload">
            <!-- preload status start -->
            <div id="preload-status"></div><!-- preload status end -->
        </div><!-- preload end -->
        <!-- kenburnsy bg start -->
        <div id="kenburnsy-bg">
            <img alt="Background 1" src="img/background/1.jpg">
            <img alt="Background 2" src="img/background/2.jpg">
            <img alt="Background 3" src="img/background/3.jpg">
            <img alt="Background 4" src="img/background/4.jpg">
        </div><!-- kenburnsy bg end -->
        <!-- curtains start -->
        <div id="curtains"></div><!-- curtains end -->
        <!-- top shade start -->
        <div id="top-shade"></div><!-- top shade end -->
        <!-- preload content start -->
        <div class="preload-content">
        </div><!-- preload content end -->
        <!-- menu start -->
        <nav class="menu">
            <ul class="mainNav">
                <li class="curr">
                    <a class="menu-state active" href="#" id="fire-home"><span class="navNumber">00</span> <span class="navTitle">Home</span><br>
                    Get started</a>
                </li>
                <li>
                    <a class="menu-state" href="aboutUs.html" id="fire-about"><span class="navNumber">01</span> <span class="navTitle">About us</span><br>
                    Who we are</a>
                </li>
                <li>
                    <a class="menu-state" href="#" id="fire-services"><span class="navNumber">02</span> <span class="navTitle">Services</span><br>
                    What we do</a>
                </li>
                <li>
                    <a class="menu-state" href="#" id="fire-contact"><span class="navNumber">03</span> <span class="navTitle">Contact</span><br>
                    Get in touch</a>
                </li>
                <li>
                    <a class="menu-state" href="https://eshop.globalpropertycowboys.nl/" ><span class="navNumber">04</span> <span class="navTitle">Shop</span><br>
                        Get a look</a>
                </li>
            </ul>
        </nav><!-- menu end -->
        <!-- menu mobile start -->
        <nav class="menu-mobile">
            <ul>
                <li>
                    <ul>
                        <li class="lifting-first">
                            <a class="menu-state active" href="#" id="fire-home-mobile">Home</a>
                        </li>
                        <li class="lifting">
                            <a class="menu-state" href="aboutUs.html" id="fire-about-mobile">About</a>
                        </li>
                        <li class="lifting">
                            <a class="menu-state" href="#" id="fire-services-mobile">Services</a>
                        </li>
                        <li class="lifting">
                            <a class="menu-state" href="#" id="fire-contact-mobile">Contact</a>
                        </li>
                        <li class="lifting">
                            <a class="menu-state" href="https://eshop.globalpropertycowboys.nl/" >Shop</a>
                        </li>
                    </ul>
                    <a class="menu-mobile-trigger" href="#"><span class="menu-icon"></span></a>
                </li>
            </ul>
        </nav><!-- menu mobile end -->
        <!-- upper page start -->
        <div class="upper-page current" id="home">
            <!-- center container start -->
            <div class="center-container-home">
                <!-- center block start -->
                <div class="center-block">
                    <!-- borders start -->
                    <div class="borders"></div><!-- borders end -->
                    <!-- social icons start -->
                    <div class="social-icons-wrapper">
                        <ul class="social-icons">
                            <li>
                                <a target='blank' class="fa fa-twitter-square fa-2x" href="https://twitter.com/propertycowboys"></a>
                            </li>
                            <li>
                                <a target='blank' class="fa fa-facebook-square fa-2x" href="https://www.facebook.com/globalpropertycowboys"></a>
                            </li>
                            <li>
                                <a target='blank' class="fab fa-instagram-square fa-2x" href="https://www.instagram.com/globalpropertycowboys/?hl=nl"></a>
                            </li>
                            <li>
                                <a target='blank' class="fa fa-youtube-square fa-2x" href="https://www.youtube.com/channel/UC37w-vVwPbShpHC4QzHG_gA?view_as=subscriber"></a>
                            </li>
                            <li>
                                <a target='blank' class="fa fa-linkedin-square fa-2x" href="https://www.linkedin.com/company/2732993/admin/"></a>
                            </li>
                            <li>
                                <a target='blank' class="fa fa-pinterest-square fa-2x" href="https://nl.pinterest.com/globalpropertycowboys/"></a>
                            </li>
                        </ul>
                    </div><!-- social icons end -->
                    <!-- upper content start -->
                    <div class="upper-content">
                        <!-- container start -->
                        <div class="container center">
                            <!-- intro wrapper start -->
                            <div id="intro-wrapper">
                                <img src="images/placeholder.png" alt="">
                                <p class='mainText'>Real Estate site is coming soon</p>
                            </div><!-- intro wrapper end -->

                        </div><!-- container end -->
                    </div><!-- upper content end -->
                    <!-- launch countdown start -->
                    <div id="countdown-wrapper">
                        <div id="countdown-wrap">
                            <ul id="countdown">
                                <li>
                                    <span id="days-sub">days</span> <input class="knob" data-fgcolor="#fff" data-height="140" data-max="366" data-min="0" data-readonly="true" data-skin="tron"
                                    data-thickness="0.1" data-width="140" id="days">
                                </li>
                                <li>
                                    <span id="hours-sub">hours</span> <input class="knob" data-fgcolor="#fff" data-height="140" data-max="24" data-min="0" data-readonly="true" data-skin="tron"
                                    data-thickness="0.1" data-width="140" id="hours">
                                </li>
                                <li>
                                    <span id="mins-sub">minutes</span> <input class="knob" data-fgcolor="#fff" data-height="140" data-max="60" data-min="0" data-readonly="true" data-skin="tron"
                                    data-thickness="0.1" data-width="140" id="mins">
                                </li>
                                <li>
                                    <span id="secs-sub">seconds</span> <input class="knob" data-fgcolor="#fff" data-height="140" data-max="60" data-min="0" data-readonly="true" data-skin="tron"
                                    data-thickness="0.1" data-width="140" id="secs">
                                </li>
                            </ul>
                        </div>
                    </div><!-- launch countdown end -->
                    <!-- newsletter form start -->
                    <div id="subscribe-form">
                        <h4>
                            Subscribe today to<br>
                            receive the latest news
                        </h4>
                        <div id="subscribe-wrapper">
                            <div id="newsletter">
                                <div class="newsletter">
                                    <form action="subscribe.php" id="subscribe" method="post" name="subscribe">
                                        <label class="mail"> E-mail</label> <input class="subscriberequiredField subscribeemail" id="subscribeemail" name="subscribeemail" type="text"> <input id=
                                        "submit" type="submit" value="SUBSCRIBE">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!-- newsletter form end -->
                </div><!-- center container end -->
            </div><!-- center block end -->
        </div><!-- upper page end -->
        <!-- about start -->
        <div class="lower-page" id="about">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- about intro start -->
                        <div class="about-intro">
                            <h1>
                                ABOUT
                            </h1>
                        </div><!-- about intro end -->
                        <!-- container start -->
                        <div class="container center">
                            <!-- divider left top start -->
                            <div class="sixteen columns">
                                <div class="divider-left-top"></div>
                            </div><!-- divider left top end -->
                            <!-- divider right top start -->
                            <div class="sixteen columns">
                                <div class="divider-right-top"></div>
                            </div><!-- divider right top end -->
                            <!-- about full start -->
                            <div class="sixteen columns about-column-full">
                                <p>
                                    Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Donec placerat congue leo, nec vehicula elit vehicula vel. Duis odio nibh, malesuada sed
                                    luctus ut, consectetur vel dui. Mauris vel imperdiet nulla. Sed eu ligula augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                    himenaeos. Sed a justo nec elit feugiat facilisis quis quis elit.
                                </p>
                            </div><!-- about full end -->
                            <!-- about column 1 start -->
                            <div class="one-third column about-column">
                                <span class="awesome"><span class="fa fa-cog"></span></span>
                                <p class="info">
                                    Remote Support
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Sed risus purus, pellentesque a consequat a, accumsan vel libero.
                                </p>
                            </div><!-- about column 1 end -->
                            <!-- about column 2 start -->
                            <div class="one-third column about-column">
                                <span class="awesome"><span class="fa fa-globe"></span></span>
                                <p class="info">
                                    Customer First
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Sed risus purus, pellentesque a consequat a, accumsan vel libero.
                                </p>
                            </div><!-- about column 2 end -->
                            <!-- about column 3 start -->
                            <div class="one-third column about-column">
                                <span class="awesome"><span class="fa fa-leaf"></span></span>
                                <p class="info">
                                    Quality Results
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Sed risus purus, pellentesque a consequat a, accumsan vel libero.
                                </p>
                            </div><!-- about column 3 end -->
                            <!-- divider left bottom start -->
                            <div class="sixteen columns">
                                <div class="divider-left-bottom"></div>
                            </div><!-- divider left bottom end -->
                            <!-- divider right bottom start -->
                            <div class="sixteen columns">
                                <div class="divider-right-bottom"></div>
                            </div><!-- divider right bottom end -->
                        </div><!-- container end -->
                        <!-- closer start -->
                        <div class="fire-closer">
                            <a class="menu-state" href="#" id="fire-about-closer"><img alt="Closer" src="images/closer.png"></a>
                        </div><!-- closer end -->
                    </div><!-- lower content end -->
                </div><!-- center container end -->
            </div><!-- center block end -->
        </div><!-- about end -->
        <!-- services start -->
        <div class="lower-page" id="services">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- services intro start -->
                        <div class="services-intro">
                            <h1>
                                SERVICES
                            </h1>
                        </div><!-- services intro end -->
                        <!-- container start -->
                        <div class="container center">
                            <!-- divider left top start -->
                            <div class="sixteen columns">
                                <div class="divider-left-top"></div>
                            </div><!-- divider left top end -->
                            <!-- divider right top start -->
                            <div class="sixteen columns">
                                <div class="divider-right-top"></div>
                            </div><!-- divider right top end -->
                            <!-- services full start -->
                            <div class="sixteen columns services-column-full">
                                <div class='ourList'>
                                    <div>
                                        <p>Subscriptions</p>
                                    </div>
                                    <div>
                                        <p>GPC media</p>
                                    </div>
                                    <div>
                                        <p>Interior blogs</p>
                                    </div>
                                    <div>
                                        <p>Virtual tour</p>
                                    </div>
                                    <div>
                                        <p>Webshop</p>
                                    </div>
                                    <div>
                                        <p>My builder </p>
                                    </div>
                                    <div>
                                        <p>Tooly GPC </p>
                                    </div>
                                    <div>
                                        <p>Contact us </p>
                                    </div>
                                </div>
                            </div><!-- services full end -->
                            <!-- services column 1 start -->
                            <div class="one-third column services-column">
                                <span class="awesome"><span class="fa fa-cogs"></span></span>
                                <p class="info">
                                    Easy Customization
                                </p>
                                <p>
                                    The account we are going to work with, will be easy to customize for you, so you can make it your own. Almost as if its you own little webpage
                                </p>
                            </div><!-- services column 1 end -->
                            <!-- services column 2 start -->
                            <div class="one-third column services-column">
                                <span class="awesome"><span class="fa fa-users"></span></span>
                                <p class="info">
                                    User Friendly
                                </p>
                                <p>
                                    Our website and the items to use on it, will be customer friendly and easy to handle and work with
                                </p>
                            </div><!-- services column 2 end -->
                            <!-- services column 3 start -->
                            <div class="one-third column services-column">
                                <span class="awesome"><span class="fa fa-mobile"></span></span>
                                <p class="info">
                                    Mobile First
                                </p>
                                <p>
                                    Our website, will be just like our webshop, great to handle on mobile devices. As people spend more and more time on their mobile phone etc , it has to be great in terms of look and feel but certainly handelibillity
                                </p>
                            </div><!-- services column 3 end -->
                            <!-- divider left bottom start -->
                            <div class="sixteen columns">
                                <div class="divider-left-bottom"></div>
                            </div><!-- divider left bottom end -->
                            <!-- divider right bottom start -->
                            <div class="sixteen columns">
                                <div class="divider-right-bottom"></div>
                            </div><!-- divider right bottom end -->
                        </div><!-- container end -->
                        <!-- closer start -->
                        <div class="fire-closer">
                            <a class="menu-state" href="#" id="fire-services-closer"><img alt="Closer" src="images/closer.png"></a>
                        </div><!-- closer end -->
                    </div><!-- lower content end -->
                </div><!-- center container end -->
            </div><!-- center block end -->
        </div><!-- services end -->
        <!-- contact start -->
        <div class="lower-page" id="contact">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- contact intro start -->
                        <div class="contact-intro">
                            <h1>
                                CONTACT
                            </h1>
                        </div><!-- contact intro end -->
                        <!-- container start -->
                        <div class="container center">
                            <!-- divider left top start -->
                            <div class="sixteen columns">
                                <div class="divider-left-top"></div>
                            </div><!-- divider left top end -->
                            <!-- divider right top start -->
                            <div class="sixteen columns">
                                <div class="divider-right-top"></div>
                            </div><!-- divider right top end -->
                            <!-- services full start --><!-- services full end -->
                            <!-- contact column 1 start -->
                            <div class="one-third column contact-column">
                                <div class="info-address">
                                    <span class="awesome"><span class="fa fa-map-marker"></span></span>
                                    <p class="info">
                                        Address
                                    </p>
                                    <p>
                                        karel appelhof 208<br>
                                        1112ZD DIEMEN<br>
                                        The Netherlands
                                    </p>
                                </div>
                            </div><!-- contact column 1 end -->
                            <!-- contact column 2 start -->
                            <div class="one-third column contact-column">
                                <div class="info-phone">
                                    <span class="awesome"><span class="fa fa-phone"></span></span>
                                    <p class="info">
                                        Telephone
                                    </p>
                                    <p>
                                        <a href="tel:+31850607024">+31 85 0607024</a>
                                    </p>
                                </div>
                            </div><!-- contact column 2 end -->
                            <!-- contact column 3 start -->
                            <div class="one-third column contact-column">
                                <div class="info-email">
                                    <span class="awesome"><span class="fa fa-envelope"></span></span>
                                    <p class="info">
                                        E-mail
                                    </p>
                                    <p>
                                        <a href="mailto:customerservice@globalpropertycowboys.nl">customerservice@globalpropertycowboys.nl</a>
                                    </p>
                                </div>
                            </div><!-- contact column 3 end -->
                            <!-- contact form start -->
                            <div class="sixteen columns">
                                <div id="contact-form">
                                    <form action="contact.php" id="form" method="post" name="send">
                                        <div class="holder">
                                            <div>
                                                <input class="requiredField name" id="name" name="name" placeholder="Name" type="text">
                                            </div>
                                            <div>
                                                <input class="requiredField email" id="email" name="email" placeholder="Email" type="text">
                                            </div>
                                            <div>
                                                <input class="requiredField subject" id="subject" name="subject" placeholder="Subject" type="text">
                                            </div>
                                        </div>
                                        <div class="holder">
                                            <div>
                                                <textarea class="requiredField message" id="message" name="message" placeholder="Message">
</textarea>
                                            </div>
                                            <div>
                                                <button class="submit white-border" data-hover="Submit" type="submit" value="Submit">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- contact form end -->
                            <!-- divider left bottom start -->
                            <div class="sixteen columns">
                                <div class="divider-left-bottom"></div>
                            </div><!-- divider left bottom end -->
                            <!-- divider right bottom start -->
                            <div class="sixteen columns">
                                <div class="divider-right-bottom"></div>
                            </div><!-- divider right bottom end -->
                        </div><!-- container end -->
                        <!-- closer start -->
                        <div class="fire-closer">
                            <a class="menu-state" href="#" id="fire-contact-closer"><img alt="Closer" src="images/closer.png"></a>
                        </div><!-- closer end -->
                    </div><!-- lower content end -->
                </div><!-- center container end -->
            </div><!-- center block end -->
        </div><!-- contact end -->
        <!-- scripts start -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/velocity.min.js"></script>
        <script type="text/javascript" src="js/jquery.kenburnsy.min.js"></script>
        <script type = "text/javascript" >
        //<![CDATA[
            $(function() {
                "use strict";
                $("#kenburnsy-bg").kenburnsy({
                    fullscreen: true
                });
            });
        //]]>
        </script>
        <script type="text/javascript" src="js/jquery.nicescroll.3.5.4.js"></script>
        <script type="text/javascript" src="js/sky.js"></script>
        <script type="text/javascript" src="js/form-subscribe.js"></script>
        <script type="text/javascript" src="js/form-contact.js"></script>
        <script type="text/javascript" src="knob/countdown.js"></script>
        <script type="text/javascript" src="knob/jquery.knob.js"></script>
        <script type="text/javascript" src="knob/knob.js"></script>
        <!-- style switcher start -->
        <script type="text/javascript" src="styleswitch/styleswitch.js"></script>
		<script type="text/javascript">
        //<![CDATA[
            $(document).ready(function() {
			    "use strict";
                $(".corner").click(function() {
                $('#customizer').toggleClass('s-open');
            });
        });

        function swapStyleSheet(sheet) {
            document.getElementById('general-css').setAttribute('href', sheet);
        }
        //]]>
        </script>
        <div class="s-close" id="customizer">
            <span class="corner"></span>
            <div class="visible" id="options">
                <div class="options-head">
                    Style Switcher
                </div>
                <div class="options-segment clearfix colors-sel">
                    <div class="color-head">
                        Color Scheme
                    </div>
                    <ul class="color-scheme clearfix">
                        <li class="red">
                            <a class="styleswitch" href="css/colors/red" rel="red"></a>
                        </li>
                        <li class="red-2">
                            <a class="styleswitch" href="css/colors/red-2" rel="red-2"></a>
                        </li>
                        <li class="green">
                            <a class="styleswitch" href="css/colors/green" rel="green"></a>
                        </li>
                        <li class="green-2">
                            <a class="styleswitch" href="css/colors/green-2" rel="green-2"></a>
                        </li>
                        <li class="blue">
                            <a class="styleswitch" href="css/colors/blue" rel="blue"></a>
                        </li>
                        <li class="blue-2">
                            <a class="styleswitch" href="css/colors/blue-2" rel="blue-2"></a>
                        </li>
                        <li class="yellow">
                            <a class="styleswitch" href="css/colors/yellow" rel="yellow"></a>
                        </li>
                        <li class="yellow-2">
                            <a class="styleswitch" href="css/colors/yellow-2" rel="yellow-2"></a>
                        </li>
                        <li class="orange">
                            <a class="styleswitch" href="css/colors/orange" rel="orange"></a>
                        </li>
                        <li class="gold">
                            <a class="styleswitch" href="css/colors/gold" rel="gold"></a>
                        </li>
                        <li class="pink">
                            <a class="styleswitch" href="css/colors/pink" rel="pink"></a>
                        </li>
                        <li class="purple">
                            <a class="styleswitch" href="css/colors/purple" rel="purple"></a>
                        </li>
                        <li class="violet">
                            <a class="styleswitch" href="css/colors/violet" rel="violet"></a>
                        </li>
                        <li class="turquoise">
                            <a class="styleswitch" href="css/colors/turquoise" rel="turquoise"></a>
                        </li>
                        <li class="brick">
                            <a class="styleswitch" href="css/colors/brick" rel="brick"></a>
                        </li>
                        <li class="silver">
                            <a class="styleswitch" href="css/colors/silver" rel="silver"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- style switcher end -->
        <script type="text/javascript" src="js/analytics.js"></script><!-- scripts end -->
    </body>
</html>
